<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浮动元素居中</title>
	<style type="text/css">
		 * { margin:0; padding:0; list-style:none; font-size:14px; font-family:Tahoma, Geneva, sans-serif; }  
    	.clearfix:after { content:""; height:0; visibility:hidden; display:block; clear:both; }  
    	.clearfix { zoom:1; } 
   		a{ text-decoration:none;}  
    	h1{ text-align:center; padding:10px; font-size:20px; margin:30px 0;}  
    	
    	/** 包装器，relative */  
    	.wrap { 
    		margin:20px auto; 
    		padding:10px 0; 
    		background:#bbb; 
    		overflow:hidden; 
    		position:relative; 
    	}  
    	/** relative left 50% */  
    	.page { 
    		float:left; 
    		position:relative; 
    		left:50%; }  
    	/** relative right 50% */  
    	.page li { 
    		float:left; 
    		position:relative; 
    		right:50%; 
    		overflow:hidden; 
    		margin:0 5px; 
    	}  
	</style>
</head>
<body>
	<h1>页面元素的水平居中</h1>  
	<h2>浮动方式：</h2>  
	<div class="wrap clearfix">  
	    <ul class="page">  
	        <li> <a href="#">上一页</a> </li>  
	        <li> <a href="#">1</a> </li>  
	        <li> <a href="#">2</a> </li>  
	        <li> <a href="#">3</a> </li>  
	        <li> <a href="#">4</a> </li>  
	        <li> <a href="#">2</a> </li>  
	        <li> <a href="#">3</a> </li>  
	        <li> <a href="#">2</a> </li>  
	        <li> <a href="#">3</a> </li>  
	        <li> <a href="#">4</a> </li>  
	        <li> <a href="#">5</a> </li>  
	        <li> <a href="#">6</a> </li>  
	        <li> <a href="#">下一页</a> </li>  
	    </ul>  
	</div>  
</body>
</html>